<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.soulyaroslav.weatherapp.view.weather.WeatherViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/toolbar_color"/>

        <com.soulyaroslav.weatherapp.view.ParallaxViewGroup
            android:id="@+id/parallaxViewGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:items="@{viewModel.dayForecast}"/>
    </LinearLayout>
</layout>
